backports.shutil-get-terminal-size==1.0.0
chardet==3.0.4
chumpy==0.68
configparser==3.5.0
cython==0.27.3
decorator==4.3.0
defusedxml==0.5.0
dominate==2.3.4
entrypoints==0.2.3
fastrlock==0.4
filelock==3.0.10
h5py==2.7.1
idna==2.7
imageio==2.2.0
ipaddress==1.0.22
ipdb==0.10.3
ipykernel==4.10.0
ipython==5.8.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
markupsafe==1.1.0
meshzoo==0.3.1
mistune==0.8.4
nbconvert==5.4.0
nbformat==4.4.0
networkx==2.2
notebook==5.7.2
opencv-python==3.4.0.12
pandocfilters==1.4.2
pathlib2==2.3.2
pexpect==4.6.0
pickleshare==0.7.5
plyfile==0.7
progressbar==2.3
prometheus-client==0.4.2
prompt-toolkit==1.0.15
ptyprocess==0.6.0
# pycocotools==2.0
pygments==2.2.0
pymesh2==0.1.2 # 0.2.1
pyopengl==3.1.0
pypng==0.0.20
pywavelets==1.0.1
pyzmq==17.1.2
qtconsole==4.4.3
requests==2.20.1
scandir==1.9.0
scikit-image==0.13.1
send2trash==1.5.0
simplegeneric==0.8.1
tensorflow==1.4.1
terminado==0.8.1
testpath==0.4.2
torch==0.4.1
torchfile==0.1.0
tps==0.0.2 # 0.2
tqdm==4.28.1
traitlets==4.3.2
urllib3==1.24.1
visdom==0.1.8.5
wcwidth==0.1.7
websocket-client==0.54.0
widgetsnbextension==3.4.2
yattag==1.10.1